<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>Griya Srikandi</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <style>
    .nav.nav-tabs li.nav-item {
      margin-bottom: 20px; /* Ubah nilai 10px sesuai dengan jarak yang Anda inginkan */
    }
  </style>

  <!-- Favicons -->
  <link href="assets/img/favicon.png" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Open+Sans:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,600;1,700&family=Amatic+SC:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&family=Inter:ital,wght@0,300;0,400;0,500;0,600;0,700;1,300;1,400;1,500;1,600;1,700&display=swap" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/main.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Yummy
  * Updated: Sep 18 2023 with Bootstrap v5.3.2
  * Template URL: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
</head>

<body>

  <!-- ======= Header ======= -->
  <header id="header" class="header fixed-top d-flex align-items-center">
    <div class="container d-flex align-items-center justify-content-between">

      <a href="index.html" class="logo d-flex align-items-center me-auto me-lg-0">
        <!-- Uncomment the line below if you also wish to use an image logo -->
        <!-- <img src="assets/img/logo.png" alt=""> -->
        <h1>Griya Srikandi<span>.</span></h1>
      </a>

      <nav id="navbar" class="navbar">
        <ul>
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#menu">Products</a></li>
          <li><a href="#chefs">Our Team</a></li>
          <li><a href="#contact">Contact</a></li>
          <li><a href="log_temp.php">Login</a></li>
        </ul>
      </nav><!-- .navbar -->

      <!-- <a class="btn-book-a-table" href="#book-a-table">Book a Table</a> -->
      <i class="mobile-nav-toggle mobile-nav-show bi bi-list"></i>
      <i class="mobile-nav-toggle mobile-nav-hide d-none bi bi-x"></i>

    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->
  <section id="hero" class="hero d-flex align-items-center section-bg">
    <div class="container">
      <div class="row justify-content-between gy-5">
        <div class="col-lg-5 order-2 order-lg-1 d-flex flex-column justify-content-center align-items-center align-items-lg-start text-center text-lg-start">
          <h2 data-aos="fade-up">Apa Itu<br>Griya Srikandi?</h2>
          <p data-aos="fade-up" data-aos-delay="100">Griya Srikandi merupakan usaha mikro, kecil dan menengah (UMKM) yang memproduksi kerajinan tangan.</p>
        </div>
        <div class="col-lg-5 order-1 order-lg-2 text-center text-lg-start">
          <img src="assets/img/Seamstress-bro.png" class="img-fluid" alt="" data-aos="zoom-out" data-aos-delay="300">
        </div>
      </div>
    </div>
  </section><!-- End Hero Section -->

  <main id="main">

    <!-- ======= About Section ======= -->
    <section id="about" class="about">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>About</h2>
        </div>

        <div class="row gy-4">
          <div class="col-lg-7 position-relative about-img" style="background-image: url(assets/img/about.jpg) ;" data-aos="fade-up" data-aos-delay="150">
            
          </div>
          <div class="col-lg-5 d-flex align-items-end" data-aos="fade-up" data-aos-delay="300">
            <div class="content ps-0 ps-lg-5">
              <p>
                Usaha ini memiliki dedikasi yang tinggi dalam 
                menciptakan produk-produk kreatif dan unik, seperti
              </p>
              <ul>
                <li><i class="bi bi-check2-all"></i> Aneka Macam Tas</li>
                <li><i class="bi bi-check2-all"></i> Aneka Macam Dompet</li>
                <li><i class="bi bi-check2-all"></i> Aneka Macam Totebag</li>
              </ul>
              <p>
                Usaha ini bukan hanya sebuah tempat untuk mendapatkan produk unik, 
                tetapi juga menjadi wadah bagi pengrajin lokal untuk mengekspresikan kreativitas mereka 
              </p>

              <div class="position-relative mt-4">
                <img src="assets/img/menu1.png" class="img-fluid" alt="">
              </div>
            </div>
          </div>
        </div>

      </div>
    </section><!-- End About Section -->

    <!-- ======= Why Us Section ======= -->
    <!-- <section id="why-us" class="why-us section-bg">
      <div class="container" data-aos="fade-up">

        <div class="row gy-4">

          <div class="col-lg-4" data-aos="fade-up" data-aos-delay="100">
            <div class="why-box">
              <h3>Why Choose Yummy?</h3>
              <p>
                Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Duis aute irure dolor in reprehenderit
                Asperiores dolores sed et. Tenetur quia eos. Autem tempore quibusdam vel necessitatibus optio ad corporis.
              </p>
              <div class="text-center">
                <a href="#" class="more-btn">Learn More <i class="bx bx-chevron-right"></i></a>
              </div>
            </div> -->
          <!-- </div>End Why Box -->

          <!-- <div class="col-lg-8 d-flex align-items-center">
            <div class="row gy-4">

              <div class="col-xl-4" data-aos="fade-up" data-aos-delay="200">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-clipboard-data"></i>
                  <h4>Corporis voluptates officia eiusmod</h4>
                  <p>Consequuntur sunt aut quasi enim aliquam quae harum pariatur laboris nisi ut aliquip</p>
                </div>
              </div>End Icon Box -->

              <!-- <div class="col-xl-4" data-aos="fade-up" data-aos-delay="300">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-gem"></i>
                  <h4>Ullamco laboris ladore pan</h4>
                  <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt</p>
                </div>
              </div>End Icon Box -->

              <!-- <div class="col-xl-4" data-aos="fade-up" data-aos-delay="400">
                <div class="icon-box d-flex flex-column justify-content-center align-items-center">
                  <i class="bi bi-inboxes"></i>
                  <h4>Labore consequatur incidid dolore</h4>
                  <p>Aut suscipit aut cum nemo deleniti aut omnis. Doloribus ut maiores omnis facere</p>
                </div>
              </div>End Icon Box -->

            <!-- </div>
          </div>

        </div>

      </div>
    </section>End Why Us Section -->

    <!-- ======= Stats Counter Section ======= -->
    <!-- <section id="stats-counter" class="stats-counter">
      <div class="container" data-aos="zoom-out">

        <div class="row gy-4">

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="232" data-purecounter-duration="1" class="purecounter"></span>
              <p>Clients</p>
            </div>
          </div>End Stats Item

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="521" data-purecounter-duration="1" class="purecounter"></span>
              <p>Projects</p>
            </div>
          </div>End Stats Item

          <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="1453" data-purecounter-duration="1" class="purecounter"></span>
              <p>Hours Of Support</p>
            </div>
          </div>End Stats Item -->

          <!-- <div class="col-lg-3 col-md-6">
            <div class="stats-item text-center w-100 h-100">
              <span data-purecounter-start="0" data-purecounter-end="32" data-purecounter-duration="1" class="purecounter"></span>
              <p>Workers</p>
            </div>
          </div>End Stats Item -->

        <!-- </div>

      </div>
    </section>End Stats Counter Section -->

    <!-- ======= Menu Section ======= -->
    <section id="menu" class="menu">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Our Product</h2>
          <p>Periksa Product<span>Kami</span></p>
        </div>

        <ul class="nav nav-tabs d-flex justify-content-center" data-aos="fade-up" data-aos-delay="200">

          <li class="nav-item">
            <a class="nav-link active show" data-bs-toggle="tab" data-bs-target="#menu-starters">
              <h4>Tas</h4>
            </a>
          </li><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-breakfast">
              <h4>Dompet</h4>
            </a><!-- End tab nav item -->

          <li class="nav-item">
            <a class="nav-link" data-bs-toggle="tab" data-bs-target="#menu-lunch">
              <h4>Totebag</h4>
            </a>
          </li><!-- End tab nav item -->

        </ul>

        <div class="tab-content" data-aos="fade-up" data-aos-delay="300">

          <div class="tab-pane fade active show" id="menu-starters">

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/tas2.jpg" class="glightbox"><img src="assets/img/menu/tas2.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Tas Ransel Kanvas</h4>
                <p class="price">
                  Rp500.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/tas2.jpg" class="glightbox"><img src="assets/img/menu/tas2.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Travel Bag Parasut</h4>
                <p class="price">
                  Rp150.00,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/tas2.jpg" class="glightbox"><img src="assets/img/menu/tas2.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Tas Laptop Kanvas 14'</h4>
                <p class="price">
                  Rp110.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/tas2.jpg" class="glightbox"><img src="assets/img/menu/tas2.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Tas Laptop Denim 13'</h4>
                <p class="price">
                  Rp90.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/tas2.jpg" class="glightbox"><img src="assets/img/menu/tas2.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Travel Bag Denim</h4>
                <p class="price">
                  Rp100.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/tas2.jpg" class="glightbox"><img src="assets/img/menu/tas2.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Travel Bag Kecil</h4>
                <p class="price">
                  Rp50.000,00
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Tas -->

          <div class="tab-pane fade" id="menu-breakfast">

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/dompet1.jpg" class="glightbox"><img src="assets/img/menu/dompet1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Dompet Besar Kanvas</h4>
                <p class="price">
                  Rp30.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/dompet1.jpg" class="glightbox"><img src="assets/img/menu/dompet1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Dompet Kecil Kanvas</h4>
                <p class="price">
                  Rp20.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/dompet1.jpg" class="glightbox"><img src="assets/img/menu/dompet1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Dompet Kecil Kanvas</h4>
                <p class="price">
                  Rp20.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/dompet1.jpg" class="glightbox"><img src="assets/img/menu/dompet1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Dompet Kecil Kanvas</h4>
                <p class="price">
                  Rp20.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/dompet1.jpg" class="glightbox"><img src="assets/img/menu/dompet1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Dompet Kecil Kanvas</h4>
                <p class="price">
                  Rp20.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/dompet1.jpg" class="glightbox"><img src="assets/img/menu/dompet1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Dompet Kecil Kanvas</h4>
                <p class="price">
                  Rp20.000,00
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Dompet -->

          <div class="tab-pane fade" id="menu-lunch">

            <div class="row gy-5">

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/totebag1.jpg" class="glightbox"><img src="assets/img/menu/totebag1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Choco Mix Totebag</h4>
                <p class="price">
                  Rp200.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/totebag1.jpg" class="glightbox"><img src="assets/img/menu/totebag1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Choco Mix Totebag</h4>
                <p class="price">
                  Rp200.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/totebag1.jpg" class="glightbox"><img src="assets/img/menu/totebag1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Choco Mix Totebag</h4>
                <p class="price">
                  Rp200.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/totebag1.jpg" class="glightbox"><img src="assets/img/menu/totebag1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Choco Mix Totebag</h4>
                <p class="price">
                  Rp200.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/totebag1.jpg" class="glightbox"><img src="assets/img/menu/totebag1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Choco Mix Totebag</h4>
                <p class="price">
                  Rp200.000,00
                </p>
              </div><!-- Menu Item -->

              <div class="col-lg-4 menu-item">
                <a href="assets/img/menu/totebag1.jpg" class="glightbox"><img src="assets/img/menu/totebag1.jpg" class="menu-img img-fluid" style="border-radius: 45%;" alt=""></a>
                <h4>Choco Mix Totebag</h4>
                <p class="price">
                  Rp200.000,00
                </p>
              </div><!-- Menu Item -->

            </div>
          </div><!-- End Totebag -->
        </div>

      </div>
    </section><!-- End Menu Section -->

    <!-- ======= Team Section ======= -->
    <section id="chefs" class="chefs section-bg">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Team</h2>
          <p>Tim <span>Kami</span></p>
        </div>

        <div class="row gy-4">

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="100">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/people1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Firmansyah Rachman Putra</h4>
                <p>E41220247<br>
                  Teknik Informatika</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="200">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/firzy.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Firzy Afriyan</h4>
                <p>E41220247<br>
                  Teknik Informatika</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/wilda.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Wildatul Fajariyah</h4>
                <p>E41220247<br>
                  Teknik Informatika</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/people1.png" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Aditya Bagus Wirawan</h4>
                <p>E41220247<br>
                  Teknik Informatika</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

          <div class="col-lg-4 col-md-6 d-flex align-items-stretch" data-aos="fade-up" data-aos-delay="300">
            <div class="chef-member">
              <div class="member-img">
                <img src="assets/img/chefs/april.jpg" class="img-fluid" alt="">
              </div>
              <div class="member-info">
                <h4>Aprilia Dwi Wahyuni</h4>
                <p>E41220247<br>
                  Teknik Informatika</p>
              </div>
            </div>
          </div><!-- End Chefs Member -->

        </div>    

      </div>
    </section><!-- End Chefs Section -->

    <!-- ======= Contact Section ======= -->
    <section id="contact" class="contact">
      <div class="container" data-aos="fade-up">

        <div class="section-header">
          <h2>Contact</h2>
          <p>Butuh bantuan? <span>Hubungi kami</span></p>
        </div>

        <!-- <div class="mb-3">
          <iframe style="border:0; width: 100%; height: 350px;" src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d12097.433213460943!2d-74.0062269!3d40.7101282!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0%3A0xb89d1fe6bc499443!2sDowntown+Conference+Center!5e0!3m2!1smk!2sbg!4v1539943755621" frameborder="0" allowfullscreen></iframe>
        </div>End Google Maps -->

        <div class="row gy-4">

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-map flex-shrink-0"></i>
              <div>
                <h3>Alamat</h3>
                <p>Perum Kopian Barat, Jl. Argopuro No.23, Ketapang, Kec. Kademangan, Kota Probolinggo, Jawa Timur 67222</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item d-flex align-items-center">
              <i class="icon bi bi-envelope flex-shrink-0"></i>
              <div>
                <h3>Email</h3>
                <p>AdityaBagusWir@gmail.com</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-telephone flex-shrink-0"></i>
              <div>
                <h3>Narahubung</h3>
                <p>0823 3456 7657</p>
              </div>
            </div>
          </div><!-- End Info Item -->

          <div class="col-md-6">
            <div class="info-item  d-flex align-items-center">
              <i class="icon bi bi-share flex-shrink-0"></i>
              <div>
                <h3>Jam Buka</h3>
                <div><strong>Senin-Sabtu:</strong> 07.00-17.00
                </div>
              </div>
            </div>
          </div><!-- End Info Item -->
    </section><!-- End Contact Section -->

  </main><!-- End #main -->

  <!-- ======= Footer ======= -->
  <footer id="footer" class="footer">

    <div class="container">
      <div class="row gy-3">
        <div class="col-lg-3 col-md-6 d-flex">
          <i class="bi bi-geo-alt icon"></i>
          <div>
            <h4>Alamat</h4>
            <p>
              Perum Kopian Barat, Jl. Argopuro No.23, Ketapang,<br>
              Kec. Kademangan, Kota Probolinggo, Jawa Timur 67222<br>
            </p>
          </div>

        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-telephone icon"></i>
          <div>
            <h4>Narahubung</h4>
            <p>
              <strong>No. HP:</strong> 0823 3456 7657<br>
              <strong>Email:</strong> Aditya@gmail.com<br>
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links d-flex">
          <i class="bi bi-clock icon"></i>
          <div>
            <h4>Jam buka</h4>
            <p>
              <strong>Senin-Sabtu:</strong> 07.00-17.00
            </p>
          </div>
        </div>

        <div class="col-lg-3 col-md-6 footer-links">
          <h4>Follow Us</h4>
          <div class="social-links d-flex">
            <a href="#" class="twitter"><i class="bi bi-twitter"></i></a>
            <a href="#" class="facebook"><i class="bi bi-facebook"></i></a>
            <a href="#" class="instagram"><i class="bi bi-instagram"></i></a>
            <a href="#" class="linkedin"><i class="bi bi-linkedin"></i></a>
          </div>
        </div>

      </div>
    </div>

    <div class="container">
      <div class="copyright">
        Copyright <strong><span>Griya Srikandi</span></strong>. All Rights Reserved | Terms And Conditions 
      </div>
      <div class="credits">
        <!-- All the links in the footer should remain intact. -->
        <!-- You can delete the links only if you purchased the pro version. -->
        <!-- Licensing information: https://bootstrapmade.com/license/ -->
        <!-- Purchase the pro version with working PHP/AJAX contact form: https://bootstrapmade.com/yummy-bootstrap-restaurant-website-template/ -->
      </div>
    </div>

  </footer><!-- End Footer -->
  <!-- End Footer -->

  <a href="#" class="scroll-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <div id="preloader"></div>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

</body>

</html>